name: Snyk Infrastructure as Code Security Scan

# on:
#   push:
#   workflow_dispatch:

# jobs:
#   # snyk-iac-security:
#   #   runs-on: ubuntu-latest
#   #   steps:
#   #     - uses: actions/checkout@v2
#   #     - name: Run Snyk to check Infrastructure as Code files for issues
#   #       continue-on-error: true
#   #       uses: snyk/actions/iac@master
#   #       env:
#   #         SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#   #       with:
#   #         file: k8s/
#   #         args: --report
#   #     - uses: github/codeql-action/upload-sarif@v1
#   #       with:
#   #         sarif_file: snyk.sarif
